/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 2560
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 05 18:31:18 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Local screen bounds: x = 0, y = 0, width = 3840, height = 2100
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/Xikinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/Xikinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	18033
User home directory: C:/Users/18033
User working directory: D:/dma frimeware/brige/I5-12400
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xikinx/Vivado
HDI_APPROOT: E:/Xikinx/Vivado/2024.1
RDI_DATADIR: E:/Xikinx/Vivado/2024.1/data
RDI_BINDIR: E:/Xikinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/18033/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/18033/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/18033/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/Xikinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	D:/dma frimeware/brige/I5-12400/.Xil/Vivado-2560-DESKTOP-4M87L6N
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Xikinx/Vivado/2024.1
RDI_ARGS:  -source vivado_generate_project_captain_75T.tcl -notrace -nolog -nojournal
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Xikinx/Vivado
RDI_BINDIR: E:/Xikinx/Vivado/2024.1/bin
RDI_BINROOT: E:/Xikinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Xikinx/Vivado/2024.1/data
RDI_INSTALLROOT: E:/Xikinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Xikinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Xikinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Xikinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Xikinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/Xikinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Xikinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Xikinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/Xikinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Xikinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Xikinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Xikinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Xikinx/Vivado/2024.1\tps\win64\python-3.8.3;E:/Xikinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/Xikinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/Xikinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Xikinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\dmafrimeware\brige\I5-12400:DESKTOP-4M87L6N-2024-12-05周四_18-31-06.36
RDI_SHARED_DATA: E:/Xikinx/SharedData/2024.1/data
RDI_TPS_ROOT: E:/Xikinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Xikinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/Xikinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/Xikinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/Xikinx/Vivado/2024.1
XILINX_VIVADO: E:/Xikinx/Vivado/2024.1
XILINX_VIVADO_HLS: E:/Xikinx/Vivado/2024.1
_RDI_BINROOT: E:\Xikinx\Vivado\2024.1\bin
_RDI_CWD: D:\dma frimeware\brige\I5-12400


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,000 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source vivado_generate_project_captain_75T.tcl -notrace 
// HMemoryUtils.trashcanNow. Engine heap size: 1,032 MB. GUI used memory: 79 MB. Current time: 12/5/24, 6:31:19 PM CST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120302kb) [00:00:12]
// [Engine Memory]: 1,143 MB (+1047480kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1645 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xikinx/Vivado/2024.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 128 MB (+5546kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 137 MB (+2686kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 157 MB (+13748kb) [00:00:14]
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1591.180 ; gain = 388.855 
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,205 MB (+4402kb) [00:00:18]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: Upgrading 'bram_bar_zero4k' 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded bram_bar_zero4k (Block Memory Generator 8.4) from revision 7 to revision 8 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'bram_bar_zero4k'... 
// Tcl Message: Upgrading 'bram_pcie_cfgspace' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded bram_pcie_cfgspace (Block Memory Generator 8.4) from revision 7 to revision 8 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'bram_pcie_cfgspace'... 
// Tcl Message: Upgrading 'drom_pcie_cfgspace_rw1c' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded drom_pcie_cfgspace_rw1c (Distributed Memory Generator 8.0) from revision 14 to revision 15 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'drom_pcie_cfgspace_rw1c'... 
// Tcl Message: Upgrading 'drom_pcie_cfgspace_writemask' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded drom_pcie_cfgspace_writemask (Distributed Memory Generator 8.0) from revision 14 to revision 15 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'drom_pcie_cfgspace_writemask'... 
// Tcl Message: Upgrading 'fifo_129_129_clk1' 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_129_129_clk1 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_129_129_clk1'... 
// Tcl Message: Upgrading 'fifo_134_134_clk1_bar_rdrsp' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_134_134_clk1_bar_rdrsp (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_134_134_clk1_bar_rdrsp'... 
// Tcl Message: Upgrading 'fifo_134_134_clk2' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_134_134_clk2 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_134_134_clk2'... 
// Tcl Message: Upgrading 'fifo_134_134_clk2_rxfifo' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_134_134_clk2_rxfifo (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_134_134_clk2_rxfifo'... 
// Tcl Message: Upgrading 'fifo_141_141_clk1_bar_wr' 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,266 MB (+700kb) [00:00:24]
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_141_141_clk1_bar_wr (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_141_141_clk1_bar_wr'... 
// Tcl Message: Upgrading 'fifo_1_1_clk2' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_1_1_clk2 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_1_1_clk2'... 
// Tcl Message: Upgrading 'fifo_256_32_clk2_comtx' 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_256_32_clk2_comtx (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_256_32_clk2_comtx'... 
// Tcl Message: Upgrading 'fifo_32_32_clk1_comtx' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_32_32_clk1_comtx (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_32_32_clk1_comtx'... 
// Tcl Message: Upgrading 'fifo_32_32_clk2' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_32_32_clk2 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_32_32_clk2'... 
// Tcl Message: Upgrading 'fifo_34_34' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_34_34 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_34_34'... 
// Tcl Message: Upgrading 'fifo_43_43_clk2' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_43_43_clk2 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_43_43_clk2'... 
// Tcl Message: Upgrading 'fifo_49_49_clk2' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_49_49_clk2 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_49_49_clk2'... 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Upgrading 'fifo_64_64' 
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 168 MB (+3072kb) [00:00:27]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_64_64 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_64_64'... 
// Tcl Message: Upgrading 'fifo_64_64_clk1_fifocmd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_64_64_clk1_fifocmd (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_64_64_clk1_fifocmd'... 
// Tcl Message: Upgrading 'fifo_64_64_clk2_comrx' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_64_64_clk2_comrx (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_64_64_clk2_comrx'... 
// Tcl Message: Upgrading 'fifo_74_74_clk1_bar_rd1' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fifo_74_74_clk1_bar_rd1 (FIFO Generator 13.2) from revision 9 to revision 10 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_74_74_clk1_bar_rd1'... 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1676.926 ; gain = 61.297 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: PROJECT_DASHBOARD_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: Project created:pcileech_enigma_x1 
// Elapsed Time for: 'a.d': 24s
dismissDialog("Sourcing Tcl script 'vivado_generate_project_captain_75T.tcl'"); // bj (Sourcing Tcl script 'vivado_generate_project_captain_75T.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 97 MB. Current time: 12/5/24, 6:31:39 PM CST
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,332 MB (+3379kb) [00:00:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv), i_fifo_cmd_tx : fifo_34_34 (fifo_34_34.xci)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv), i_fifo_loop_tx : fifo_34_34 (fifo_34_34.xci)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_fifo : pcileech_fifo (pcileech_fifo.sv)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 20 seconds
selectCodeEditor("pcileech_fifo.sv", 516, 165); // ac (pcileech_fifo.sv)
typeControlKey((HResource) null, "pcileech_fifo.sv", 'v'); // ac (pcileech_fifo.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 177 MB (+121kb) [00:01:06]
// Elapsed Time for: 'L.f': 54s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 56s
selectCodeEditor("pcileech_fifo.sv", 1112, 246); // ac (pcileech_fifo.sv)
selectCodeEditor("pcileech_fifo.sv", 522, 507); // ac (pcileech_fifo.sv)
typeControlKey((HResource) null, "pcileech_fifo.sv", 'v'); // ac (pcileech_fifo.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pcileech_fifo.sv", 640, 480); // ac (pcileech_fifo.sv)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01m:06s
selectCodeEditor("pcileech_fifo.sv", 315, 456); // ac (pcileech_fifo.sv)
// Elapsed Time for: 'L.f': 01m:08s
typeControlKey((HResource) null, "pcileech_fifo.sv", 'v'); // ac (pcileech_fifo.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:10s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 01m:12s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv), i_pcileech_pcie_tlp_a7 : pcileech_pcie_tlp_a7 (pcileech_pcie_tlp_a7.sv)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv), i_pcie_7x_0 : pcie_7x_0 (pcie_7x_0.v)]", 10, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv), i_pcie_7x_0 : pcie_7x_0 (pcie_7x_0.v)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv), i_pcie_7x_0 : pcie_7x_0 (pcie_7x_0.v), inst : pcie_7x_0_pcie2_top (pcie_7x_0_pcie2_top.v), inst : pcie_7x_0_core_top (pcie_7x_0_core_top.v)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcileech_enigma_x1_top (pcileech_enigma_x1_top.sv), i_pcileech_pcie_a7 : pcileech_pcie_a7 (pcileech_pcie_a7.sv), i_pcie_7x_0 : pcie_7x_0 (pcie_7x_0.v), inst : pcie_7x_0_pcie2_top (pcie_7x_0_pcie2_top.v), inst : pcie_7x_0_core_top (pcie_7x_0_core_top.v)]", 12, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("pcie_7x_0_core_top.v", 586, 296); // ac (pcie_7x_0_core_top.v)
selectCodeEditor("pcie_7x_0_core_top.v", 738, 292); // ac (pcie_7x_0_core_top.v)
selectCodeEditor("pcie_7x_0_core_top.v", 855, 294); // ac (pcie_7x_0_core_top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 105 MB. Current time: 12/5/24, 6:32:59 PM CST
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fifo_134_134_clk2_rxfifo'... 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [GUI Memory]: 186 MB (+727kb) [00:02:00]
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,404 MB (+5064kb) [00:02:02]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,479 MB (+5130kb) [00:02:03]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Dec  5 18:33:13 2024] Launched synth_1... Run output will be captured here: D:/dma frimeware/brige/I5-12400/pcileech_enigma_x1/pcileech_enigma_x1.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1853.574 ; gain = 106.477 
// TclEventType: RUN_STATUS_CHANGE
// 'i' command handler elapsed time: 10 seconds
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1874 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,487 MB. GUI used memory: 117 MB. Current time: 12/5/24, 6:33:14 PM CST
// Elapsed Time for: 'L.f': 01m:52s
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 197 MB (+1487kb) [00:02:08]
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 01m:55s
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2371 ms. Increasing delay to 7113 ms.
// Elapsed time: 52 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 217 MB (+10897kb) [00:03:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,506 MB. GUI used memory: 152 MB. Current time: 12/5/24, 6:34:29 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 237 MB (+9117kb) [00:03:27]
// [GUI Memory]: 258 MB (+9582kb) [00:03:27]
// [Engine Memory]: 1,575 MB (+23626kb) [00:03:28]
// TclEventType: FILE_SET_CHANGE
